{
  "name": "gestion-recursos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc --noEmit",
    "validate": "tsc --noEmit && prettier --check . && next lint",
    "fix-all": "prettier --write . && next lint --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
